.dashboard {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;

  &-weather {
    width: 100%;

    &-list {
      display: flex;
      align-items: center;
      margin: 0 auto;
      width: fit-content;

      .card {
        border-radius: 4px;
        box-shadow: 1px 1px 4px rgba(51, 51, 51, 0.1);
        background-color: #FFFFFF;
        min-width: 255px;
        margin: 32px;

        &-title {
          padding: 12px 0;
          text-align: center;
          font-weight: 300;
          font-size: 18px;
          border: 1px solid #EBEBEB;
          border-width: 0 0 1px 0;
          color: #737C84;
        }

        &-content {
          padding: 36px 0;
          text-align: center;
          font-weight: 400;
          font-size: 88px;
        }

        &-footer {
          padding: 16px 0;
          background-color: rgba(#F1F1F1, 0.5);
          
          .conditions { 
            display: flex;
            justify-content: space-around;
            text-align: center;
            margin-bottom: 12px;

            h3 {
              text-transform: uppercase;
              font-size: 12px;
              font-weight: 300;
              color: #B4B4B4;
              margin-bottom: 4px;
            }

            span {
              font-size: 18px;
              font-weight: 400;
              color: #737C84;

              small {
                font-weight: 300;
                font-size: 70%;
              }
            }
          }

          .updatedAt {
            text-align: center;

            span {
              font-size: 11px;
              font-weight: 300;
              color: #B4B4B4;
            }
          }
        }
      }
    }
  }
}

// Tablet
@media only screen and (min-width: 40em) and (max-width: 960px) {
  .dashboard {
    &-weather {
      &-list {
        .card {
          min-width: 28vw;
          margin: 0 2vw;
        }
      }
    }
  }
}

// Mobile
@media only screen and (max-width: 40em) {
  .dashboard {
    height: 100%;
    padding: 68px 0 12px;

    &-weather {
      &-list {
        display: flex;
        flex-direction: column;

        .card {
          min-width: 80vw;
          margin: 5vw 32px;
        }
      }
    }
  }
}